{
  "name": "mta-wiki-parser",
  "version": "1.0.7",
  "description": "Wiki to Discord parser for Multi Theft Auto Wiki: https://wiki.multitheftauto.com/",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "deploynew": "npm version patch && npm publish",
    "test": "jest --config jestconfig.json --passWithNoTests",
    "build": "tsc",
    "watch": "tsc -w",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "MTASA",
    "Multi",
    "Theft",
    "Auto",
    "MTA"
  ],
  "author": "AfuSensi",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AfuSensi/mtasa-wiki-parser.git"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
